# DevOPSJAVA

./: README.md
Teaching-HEIGVD-RES-2015-OpenDJ/: README.md
VagrantAntJava7Ivy/: VagrantFile
VagrantAntJava7Ivy/project/: build.xml  ivy.xml
VagrantBoxDebian82-jdk8/: .gitignore  Readme.md  Vagrantfile  bootstrap.sh  copy_settings.sh  set-gnome-proxy.sh
box-java-nodejs-pricise64/: README.md  Vagrantfile  setup.sh
cassandra-java6-vagrant/: Vagrantfile  license.md  readme.md
cluster-java-use-vagrant/: .gitignore  README.md  Vagrantfile  pom.xml
cluster-java-use-vagrant/src/main/java/com/meread/: DomainTest.java
cluster-java-use-vagrant/src/main/java/com/meread/buildenv/: BuildEnv.java  BuildThread.java  HostInfo.java
cluster-java-use-vagrant/src/main/java/com/meread/hadoop/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
cluster-java-use-vagrant/src/main/java/com/meread/spark/: WordCount.java
cluster-java-use-vagrant/src/main/resources/: MariaDB.repo  Vagrantfile  haproxy.cfg  logback.properties  readme.txt
cluster-java-use-vagrant/src/main/resources/hadoop/: core-site.xml  hdfs-site-master.xml  hdfs-site.xml  sysctl.conf  yarn-site.xml
cluster-java-use-vagrant/src/main/resources/mongo/: config.conf  mongodb0.conf  mongodb1.conf  mongos.conf  rc.local  sh0.bson  sh1.bson
cluster-java-use-vagrant/src/main/resources/packer-centos-7/: centos7.json
cluster-java-use-vagrant/src/main/resources/redis/: 6379.conf  6380.conf
cluster-java-use-vagrant/src/main/resources/scripts/: build.sh  common.sh  setup-centos.sh  setup-redis.sh
cluster-java-use-vagrant/src/main/resources/spark/: spark-env.sh
cluster-java-use-vagrant/src/main/resources/template/: galera_server.ftl  server.cnf.node1  server.cnf.node2  server.cnf.node3  server.cnf.node4
cluster-java-use-vagrant/src/test/java/com/meread/buildenv/: BuildEnv_bak.java  GenBao.java  GenBao_my.java
cluster-java-use-vagrant/src/test/java/com/meread/buildenv/domain/: CombinationIterator.java  Solution.java
cluster-java-use-vagrant/src/test/java/com/meread/buildenv/kugou/: KuGouApi.java  Main.java
cluster-java-use-vagrant/src/test/java/com/meread/buildenv/kugou/entity/: Album.java  BaseEntity.java  Lrc.java  Singer.java  Song.java
cluster-java-use-vagrant/src/test/java/com/meread/buildenv/test/: LeftMoneyPackage.java  MariaDBTest.java  MongoTest.java  MorphiaTest.java  RedisTest.java  SshExample.java
cluster-java-use-vagrant/src/test/java/com/meread/buildenv/test/downsong/: Test.java  Test2.java
cluster-java-use-vagrant/src/test/java/com/meread/buildenv/test/entity/: Book.java  BookShelf.java  Employee.java  UDBookShelf.java
cluster-java-use-vagrant/src/test/java/com/meread/buildenv/test/hadoop/: HadoopTest.java
cluster-java-use-vagrant/src/test/java/com/meread/buildenv/test/hadoop/mrunit/: SMSCDRMapper.java  SMSCDRMapperReducerTest.java  SMSCDRReducer.java
cluster-java-use-vagrant/src/test/java/com/meread/buildenv/test/netty/: DiscardServer.java  DiscardServerHandler.java
cluster-java-use-vagrant/src/test/resources/: cn.txt  hadoop_test.txt  logback.xml  preDown.sh
cluster-java-use-vagrant/src/test/resources/音乐间谍V2/: AiMusic.cs  AnalyMusic.cs  AudioJungle.cs  BaiduMusic.cs  DuomiMusic.cs  FiveSing.cs  KgMusic.cs  KwMusic.cs  Mp3PmMusic.cs  NetEaseMusic.cs  OloloFmMusic.cs  TaobEdu.cs  TxMusic.cs  XiamiMusic.cs
developer-machine-java8/: README.md
java-webstack/: .gitignore  Vagrantfile  pom.xml
java-webstack/rest-service/: pom.xml
java-webstack/rest-service/src/main/java/com/nthalk/light/models/: TypedResources.java  User.java
java-webstack/rest-service/src/main/java/com/nthalk/light/presentations/: PongPresentation.java
java-webstack/rest-service/src/main/java/com/nthalk/light/resources/: PingResource.java  TypedResourcesResource.java  WebSocketResource.java
java-webstack/rest-service/src/main/java/com/nthalk/light/security/: Authenticator.java
java-webstack/rest-service/src/main/java/com/nthalk/light/websocket/: ContextLoaderListener.java
java-webstack/rest-service/src/main/java/com/nthalk/light/websocket/resources/: WebSocketResource.java
java-webstack/rest-service/src/main/resources/: applicationContext.xml  logback.xml
java-webstack/rest-service/src/main/resources/contexts/: dbContext.xml  propertiesContext.xml  securityContext.xml  websocketContext.xml
java-webstack/rest-service/src/main/resources/properties/: db.properties
java-webstack/rest-service/src/main/webapp/: index.html
java-webstack/rest-service/src/main/webapp/WEB-INF/: web.xml
java-webstack/server/: filesserver.conf  upgrade_puppet.sh
java-webstack/server/files/nginx/: nginx.conf
java-webstack/server/manifests/: site.pp
java-webstack/web-client/: pom.xml
java-webstack/web-client/src/main/webapp/: index.html
java-webstack/web-client/src/main/webapp/WEB-INF/: web.xml
java8-vagrant/: README.md  Vagrantfile
java9-vagrant-box/: README.md  Vagrantfile  provision.sh
jenkins-java-vagrant/: README.md  Vagrantfile  provision.sh
junit-vagrant/: .gitignore  README.md  pom.xml
linux-vagrant-java/: README.md  Vagrantfile  playbook.yml
openidm-vagrant-java7/: README.md  Vagrantfile  bootstrap.sh
sandbox-java/: .gitignore  Readme.md  Vagrantfile
tomcat7-java7-vagrant-stack/: .gitignore  .gitmodules  .project  LICENSE  README.md  Vagrantfile  props.yml
ubuntu-java-docker/: .gitmodules  README.md  Vagrantfile
vagrant-apache/: README.md  Vagrantfile  bootstrap.sh
vagrant-basic-example/: README.md  Vagrantfile  apache_alias.conf  local_build.sh  run.sh  vm_build.sh
vagrant-centos67-java-mongoDB/: README.md  Vagrantfile  build.sh  provision.sh
vagrant-centos7-java-base/: README.md  Vagrantfile  installjava.sh
vagrant-clj-java-dev/: .gitignore  README.md  Vagrantfile  bootstrap.sh  user-config.sh
vagrant-dev-beast/: .gitignore  README.md  Vagrantfile
vagrant-dev-java/: .eclimrc  .vimrc  README.md  Vagrantfile  init-install-root.sh  init-install-user.sh  start-eclim.sh
vagrant-dev-machine-java/: README.md  Vagrantfile
vagrant-docker-java-maven/: .gitignore  README.md  (+1 more)
(+255 files in other folders)
