	
	Alias /memorelab/deathstar "/opt/memorelab/deathstar/PosDOM" 
		<Directory "/opt/memorelab/deathstar/PosDOM">
			Options Indexes FollowSymLinks MultiViews ExecCGI
			AllowOverride All
			Order allow,deny
			Allow from all
		</Directory>

	Alias /Resources "/opt/memorelab/deathstar/Resources" 
		<Directory "/opt/memorelab/deathstar/Resources">
			Options Indexes FollowSymLinks MultiViews ExecCGI
			AllowOverride All
			Order allow,deny
			Allow from all
		</Directory>

	Alias /PreDOM "/opt/memorelab/deathstar/PreDOM " 
		<Directory "/opt/memorelab/deathstar/PreDOM">
			Options Indexes FollowSymLinks MultiViews ExecCGI
			AllowOverride All
			Order allow,deny
			Allow from all
		</Directory>

