error_log /vagrant/server/logs/nginxproxy.error.log;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  upstream lightserver {
      ip_hash;
      server 10.0.2.2:8080;
  }
  server {
    access_log  /vagrant/server/logs/nginxproxy.access.log;

    listen 8080;
    listen 443 ssl;

    location / {
      # Let the client know about spdy
      add_header        Alternate-Protocol  443:npn-spdy/2;

      proxy_pass http://lightserver;

      # Set headers
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
