<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nthalk</groupId>
  <artifactId>light</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <webapps>
            <webapp>
              <groupId>${project.groupId}</groupId>
              <artifactId>web-client</artifactId>
              <version>${project.version}</version>
              <type>war</type>
              <asWebapp>true</asWebapp>
              <contextPath>app</contextPath>
            </webapp>
            <webapp>
              <groupId>${project.groupId}</groupId>
              <artifactId>rest-service</artifactId>
              <version>${project.version}</version>
              <type>war</type>
              <asWebapp>true</asWebapp>
              <contextPath>rest</contextPath>
            </webapp>
          </webapps>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>rest-service</module>
    <module>web-client</module>
  </modules>
</project>
