# File Managed by Puppet
# JBoss INSTANCE Bootstrap Script Configuration
# Sample run.conf file based on Jboss 6 Community edition

# Specify the maximum file descriptor limit, use "max" or "maximum" to use
# the default, as queried by the system.
#MAX_FD="maximum"

# Specify the profiler configuration file to load.
#PROFILER=""

# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#JAVA_HOME="/opt/java/jdk"

# Specify the exact Java VM executable to use.
#JAVA=""

# Specify options to pass to the Java VM.
if [ "x$JAVA_OPTS" = "x" ]; then
   JAVA_OPTS="-Xms256m -Xmx512m -XX:MaxPermSize=256m -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
fi

# Sample JPDA settings for remote socket debuging
#JAVA_OPTS="$JAVA_OPTS -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"

# Sample JPDA settings for shared memory debugging 
#JAVA_OPTS="$JAVA_OPTS -Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=jboss"

